# SpringBoot

demo/: pom.md  pom.xml
demo-web/: package-lock.json  package.json  vite.config.ts
demo-web/src/: main.ts  style.css
demo-web/src/api/: index.ts  student.ts  user.ts
demo-web/src/components/: Button.vue  showMsg.ts
demo-web/src/layout/components/: aside.vue  asideItem.vue
demo-web/src/router/: index.ts
demo-web/src/utils/: request.ts
demo-web/src/views/: home.vue  student.vue  test.vue  user.vue
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/controller/: DemoController.java  StudentController.java
demo/src/main/java/com/example/demo/entity/: Student.java
demo/src/main/java/com/example/demo/service/: StudentService.java
demo/src/main/java/com/example/demo/service/impl/: StudentServiceImpl.java
demo/src/main/java/com/example/demo/utils/: Result.java
demo/src/main/java/com/example/student/: StudentApplication.java
demo/src/main/java/com/example/student/controller/: StudentController.java
demo/src/main/java/com/example/student/entity/: Student.java
demo/src/main/java/com/example/student/mapper/: StudentMapper.java
demo/src/main/java/com/example/student/service/: StudentService.java
demo/src/main/java/com/example/student/service/impl/: StudentServiceImpl.java
demo/src/main/java/com/example/student/utils/: Result.java
demo/src/main/resources/: application.properties
yue/: pom.xml
yue/src/main/java/com/example/yue/: YueApplication.java
yue/src/main/java/com/example/yue/controller/: UserController.java
yue/src/main/java/com/example/yue/entity/: User.java
yue/src/main/java/com/example/yue/entity/dto/: UserDTO.java
yue/src/main/java/com/example/yue/mapper/: UserMapper.java
yue/src/main/java/com/example/yue/service/: UserService.java
yue/src/main/java/com/example/yue/service/impl/: UserServiceImpl.java
yue/src/main/java/com/example/yue/utils/: GlobalException.java  Result.java
yue/src/main/resources/: application.properties
yue/src/test/java/com/example/yue/: YueApplicationTests.java
